mag.png
size:2048,2048
filter:Linear,Linear
pma:true
Кисть 1
bounds:2,1813,101,155
rotate:90
Кисть 2
bounds:159,1781,133,145
rotate:90
Маска 1
bounds:1302,1273,461,522
rotate:90
Маска 2
bounds:2,1028,461,522
rotate:90
Палка 1
bounds:614,1736,178,636
rotate:90
Палка 2
bounds:1252,1736,178,636
rotate:90
Слой 1
bounds:314,1491,243,310
rotate:90
Слой 2
bounds:526,920,612,476
Слой 3 копия
bounds:2,1533,242,310
rotate:90
Слой 4
bounds:964,1398,336,336
Фигура 3 копия 6
bounds:1140,699,572,774
rotate:90
Фигура 5 копия
bounds:460,1777,137,152
rotate:90
Фигура 5 копия 2
bounds:306,1777,137,152
rotate:90
Эллипс 1 копия
bounds:626,1399,336,335
