Zlodey.png
size:853,853
filter:Linear,Linear
pma:true
Воротник
bounds:430,129,291,104
rotate:90
Кисть 1
bounds:348,8,77,83
Кисть 2
bounds:779,765,86,72
rotate:90
Нога лев
bounds:230,7,84,116
rotate:90
Нога прав
bounds:725,111,84,116
Пушка
bounds:478,424,209,251
rotate:90
Рубаха
bounds:2,3,226,88
Рука лев
bounds:536,193,229,158
rotate:90
Рука прав
bounds:536,4,187,187
offsets:0,0,187,188
Тело
bounds:696,229,193,151
rotate:90
Ухо 1
bounds:725,8,97,101
Ухо 2
bounds:731,532,97,101
Фигура 13 копия 3
bounds:2,422,474,429
Фигура 9
bounds:478,635,299,216
Эллипс 2 копия 4
bounds:2,93,426,327
